#pragma once
#include <stdint.h>

enum class EAxisCode : uint16_t
{
	AC_Unknown = 0,
	AC_Mouse,
};

enum class EKeyCode : uint16_t
{
	KC_Unknown = 0,
	KC_A,
	KC_B,
	KC_C,
	KC_D,
	KC_E,
	KC_F,
	KC_G,
	KC_H,
	KC_I,
	KC_J,
	KC_K,
	KC_L,
	KC_M,
	KC_N,
	KC_O,
	KC_P,
	KC_Q,
	KC_R,
	KC_S,
	KC_T,
	KC_U,
	KC_V,
	KC_W,
	KC_X,
	KC_Y,
	KC_Z,
	KC_0,
	KC_1,
	KC_2,
	KC_3,
	KC_4,
	KC_5,
	KC_6,
	KC_7,
	KC_8,
	KC_9,
	KC_Return,
	KC_Escape,
	KC_Backspace,
	KC_Tab,
	KC_Space,
	KC_Minus,
	KC_Equals,
	KC_LeftBracket,
	KC_RightBracket,
	KC_BackSlash,
	KC_SemiColon,
	KC_Apostrophe,
	KC_Grave,
	KC_Comma,
	KC_Period,
	KC_Slash,
	KC_CapsLock,
	KC_F1,
	KC_F2,
	KC_F3,
	KC_F4,
	KC_F5,
	KC_F6,
	KC_F7,
	KC_F8,
	KC_F9,
	KC_F10,
	KC_F11,
	KC_F12,
	KC_PrintScreen,
	KC_ScrollLock,
	KC_Pause,
	KC_Insert,
	KC_Home,
	KC_PageUp,
	KC_PageDown,
	KC_Delete,
	KC_End,
	KC_Right,
	KC_Left,
	KC_Up,
	KC_Down,
	KC_NumLock,
	KC_LeftCtrl,
	KC_LeftShift,
	KC_LeftAlt,
	KC_LeftGui,
	KC_RightCtrl,
	KC_RightShift,
	KC_RightAlt,
	KC_RightGui,
	KC_Application,
};
